###建立第一个ToKnot应用
1.下载Toknot框架文件，例如保存在下面的地址
    `/your-path/Toknot`

该文件夹下目录结构如下:
```
Config              默认配置文件和配置文件夹加载类
Boot                框架控制中心
Db                  数据库相关
Exception           异常类
Command             工具类
Renderer            页面渲染相关

Share               非必须库
```
--------------------
2.创建一个应用程序使用如下命令
`php /your-path/Toknot/Toknot.php CreateApp`

  该脚本会创建应用程序基本目录结构,并且会创建一些简单的示例代码,
  如果你创建的是后台管理程序,该脚本还会创建后台页面框架结构,你只需要完成每一项管理功能即可
  创建后的目录结构如下:
```
Controller              业务控制器目录
View                    视图文件文件目录

config                  配置文件所在文件夹
var                     数据文件或者临时数据目录
webroot                 HTTP Web 根目录
Header.php              应用头文件
```
--------------------
3.应用创建成功后需要修改配置
  应用的所有配置配置信息都位于 /your-path/MyApp/config/config.ini

-----------------
4.命名空间
应用的的顶级命名空间名字必须与应用所在文件夹的名字相同,大小写相同
框架约定的命名空间的规则：即命名空间的名字与类所在文件夹的名字相同

----------------
5.进入`/home/MyApp/Controller`文件夹，修改Index.php
如果web服务器已经配置，你可以通过访问`http://localhost/`看到打印了 'hello world' 的页面  
命令行直接执行`php /home/MyApp/webroot/index.php`来获得页面HTML

如果我们构造一个HTML form表单, 并且以 POST 方式提交到`http://localhost/`， 将会看到打印了 'This POST method request' 的页面, 这因为框架路由器将会根据不同请求HTTP方法映射到不同的控制器方法上。
框架对控制器的规定如下：
```
1. 类名首字目大写
2. 类必须是在一个命名空间类，且命名空间名必须与类文件所在文件夹相同
3. 类提供用户HTTP访问的方法名必须大写，且只能为GET,POST,PUT,HEAD等HTTP协议中定义的请求方法的名字，
   他们分别会在用户以同名方法请求时被调用
4. 非第3条定义的方法，路由器不会调用
5. 命名空间下的Index控制器类将会作为该空间下默认调用的控制器，这类似于web服务器配置index.html等文件
```
--------------
6.配置Web服务器
PHP 5.4.0 以上的开放环境只需要执行如下命令即可:
```
$ cd /home/MyApp/WebRoot
$ php -S localhost:8000 index.php -t static/
```  

Web服务器普通配置情况下，可以通过类似下面的方式访问控制器:
   `http://localhost/?/Index`  
注意路由路径必须以`/`开始

在 nginx 下可以通过如下配置来实现 PATH 模式
```conf
server {
    listen 80;
    server_name shop;

    #set applcation site path
    set $appPath /home/MyApp;

    #if the server have statice file and add static file location
    location / {
        root $appPath/WebRoot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #set applcation index.php file(a single entry point file) for nginx
        #SCRIPT_FILENAME support PATH access mode
        #otherwise only use GET query mode
        fastcgi_param  SCRIPT_FILENAME $appPath/WebRoot/index.php;
        include        fastcgi_params;
    }
}
```
   通过上面的配置后，就可以使用如下的方法访问上面的几个地址
`http://localhost/Index`
`http://localhost/User/Login`
`http://localhost/User`

对于其他服务器，可以使用rewrite方式，将访问重写到`index.php`上,比如apache,在配置好php后，添加如下规则：
```conf
<Directory "/your-app-path/webroot">
RewriteBase /
RewriteRule .*  index.php
RewriteEngine On
</Directory>
```
路由器对于路由路径并不区分大小写

---------------

7.数据库使用

   

-----------------------
8.配置文件见[框架配置文件说明](https://github.com/chopins/toknot/blob/master/doc/%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E%28%E9%92%88%E5%AF%B93.0%29.md)

-----------------
9.创建模板文件
  
